<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 3</title>

  <!-- Load user-defined libraries and programs -->
  <script type="text/javascript" src="common/initShaders.js"></script>
  <!-- The main program -->
  <script type="text/javascript" src="lab03.js"></script>
  <!-- linear algebra -->
  <script src="linearAlgebra/linearAlg.js"></script>
  <script src="linearAlgebra/testLinearAlg.js"></script>
  <!-- 3d generated objects -->
  <script src="3dObjects/common.js"></script>
  <script src="3dObjects/cone.js"></script>
  <script src="3dObjects/cube.js"></script>
  <script src="3dObjects/cylinder.js"></script>
  <!-- transformation library -->

</head>

<body>
  <!-- Vertex Shader -->
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vColor;
    varying vec4 color;

    uniform mat4 ctm;

    // toRHR (to right-hand rule)
    // DO NOT MODIFY THE toRHR VARIABLE
    mat4 toRHR = mat4(vec4(1,0,0,0),
		      vec4(0,1,0,0),
		      vec4(0,0,-1,0),
		      vec4(0,0,0,1));
    
    void main()
    {
      vec4 position = ctm * vPosition;
      color = vColor;
      
      // DO NOT MODIFY THE NEXT LINE
      gl_Position = toRHR * position;
    }
  </script>

  <!-- Fragment Shader -->
  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    
    varying vec4 color;
    
    void main()
    {
	    gl_FragColor = color;
    }
  </script>

  <body onload="main();">
    <h1>Lab 03</h1>
    <p>Your WebGL canvas is shown below:</p>
    <canvas id="gl-canvas" width="512" height="512">
      Sorry;
    </canvas>
    <p>
      Use [Spacebar] to tilt your object backward 30, 60, and 90 degrees
    <ul>
      <li>c - cube</li>
      <li>o - cone</li>
      <li>l - cylinder</li>
    </ul>
    </p>
  </body>

</html>